(self["webpackChunkCustomerFacingApp"] = self["webpackChunkCustomerFacingApp"] || []).push([["index_js-webpack_sharing_consume_default_react-native_Libraries_Utilities_binaryToBase64_reac-d90cd1"],{

/***/ "./getContainersURL.js":
/*!*****************************!*\
  !*** ./getContainersURL.js ***!
  \*****************************/
/***/ (function(__unused_webpack_module, exports) {

Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var getContainersURL=function getContainersURL(_ref){var _ref$hostname=_ref.hostname,hostname=_ref$hostname===void 0?'http://localhost:3000':_ref$hostname,appName=_ref.appName,version=_ref.version,platform=_ref.platform;return"".concat(hostname,"/").concat(appName,"?platform=").concat(platform,"&appVersion=").concat(version);};var _default=exports["default"]=getContainersURL;

/***/ }),

/***/ "./index.js":
/*!******************!*\
  !*** ./index.js ***!
  \******************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports.MainApp=void 0;var _regenerator=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/regenerator */ "./node_modules/@babel/runtime/regenerator/index.js"));var _asyncToGenerator2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/asyncToGenerator */ "./node_modules/@babel/runtime/helpers/asyncToGenerator.js"));var _reactNativeGestureHandler=__webpack_require__(/*! react-native-gesture-handler */ "webpack/sharing/consume/default/react-native-gesture-handler/react-native-gesture-handler");var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "webpack/sharing/consume/default/react-native-paper/react-native-paper");var _theme=_interopRequireDefault(__webpack_require__(/*! ./src/theme */ "./src/theme/index.ts"));var _App=_interopRequireDefault(__webpack_require__(/*! ./App */ "./App.tsx"));var _app=__webpack_require__(/*! ./app.json */ "./app.json");var _style=__webpack_require__(/*! ./style */ "./style.js");var _reactRedux=__webpack_require__(/*! react-redux */ "webpack/sharing/consume/default/react-redux/react-redux");var _react2=__webpack_require__(/*! redux-persist/integration/react */ "./node_modules/redux-persist/lib/integration/react.js");var _store=__webpack_require__(/*! ./src/reduxSlice/store */ "./src/reduxSlice/store.ts");var _client=__webpack_require__(/*! @callstack/repack/client */ "./node_modules/@callstack/repack/client.js");var _package=__webpack_require__(/*! ./package.json */ "./package.json");var _getContainersURL=_interopRequireDefault(__webpack_require__(/*! ./getContainersURL */ "./getContainersURL.js"));var _this=this,_jsxFileName="/Users/mahendrakumarvyas/Desktop/indigoProject/miniAppBooking/CustomerFacingMobileApp/index.js";var MainApp=exports.MainApp=function MainApp(){_reactNative.Text.defaultProps=_reactNative.Text.defaultProps||{};_reactNative.Text.defaultProps.maxFontSizeMultiplier=1.2;_reactNative.TextInput.defaultProps=_reactNative.Text.defaultProps||{};_reactNative.TextInput.defaultProps.maxFontSizeMultiplier=1.2;_reactNative.TextInput.defaultProps.placeholderTextColor=_theme["default"].color.text.tertiary;_reactNative.TextInput.defaultProps.color=_theme["default"].color.text.tertiary;_reactNative.Text.defaultProps.color=_theme["default"].color.text.tertiary;return _react["default"].createElement(_react["default"].Suspense,{fallback:_react["default"].createElement(_reactNative.Text,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:32,columnNumber:31}},"Loading..."),__self:_this,__source:{fileName:_jsxFileName,lineNumber:32,columnNumber:5}},_react["default"].createElement(_reactRedux.Provider,{store:_store.store,__self:_this,__source:{fileName:_jsxFileName,lineNumber:33,columnNumber:7}},_react["default"].createElement(_react2.PersistGate,{loading:null,persistor:_store.persistor,__self:_this,__source:{fileName:_jsxFileName,lineNumber:34,columnNumber:9}},_react["default"].createElement(_reactNativePaper.PaperProvider,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:35,columnNumber:11}},_react["default"].createElement(_reactNativeGestureHandler.GestureHandlerRootView,{style:_style.styles.gestureRootStyle,__self:_this,__source:{fileName:_jsxFileName,lineNumber:36,columnNumber:13}},_react["default"].createElement(_App["default"],{__self:_this,__source:{fileName:_jsxFileName,lineNumber:37,columnNumber:15}}))))));};_client.ScriptManager.shared.addResolver(function(){var _ref=(0,_asyncToGenerator2["default"])(_regenerator["default"].mark(function _callee(scriptId,caller){var containersURL,response,containers,resolveURL,url;return _regenerator["default"].wrap(function _callee$(_context){while(1)switch(_context.prev=_context.next){case 0:containersURL=(0,_getContainersURL["default"])({version:_package.version,platform:_reactNative.Platform.OS,appName:_app.name});_context.next=3;return fetch(containersURL);case 3:response=_context.sent;_context.next=6;return response.json();case 6:containers=_context.sent;resolveURL=_client.Federated.createURLResolver({containers:containers});if(caller==='main'){url=_client.Script.getDevServerURL(scriptId);}else{url=resolveURL(scriptId,caller);}if(url){_context.next=11;break;}return _context.abrupt("return",undefined);case 11:return _context.abrupt("return",{url:url,cache:false,query:{platform:_reactNative.Platform.OS}});case 12:case"end":return _context.stop();}},_callee);}));return function(_x,_x2){return _ref.apply(this,arguments);};}());_reactNative.AppRegistry.registerComponent(_app.name,function(){return MainApp;});

/***/ }),

/***/ "./style.js":
/*!******************!*\
  !*** ./style.js ***!
  \******************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports.styles=void 0;var _defineProperty2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/defineProperty */ "./node_modules/@babel/runtime/helpers/defineProperty.js"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _theme=_interopRequireDefault(__webpack_require__(/*! ./src/theme */ "./src/theme/index.ts"));function ownKeys(e,r){var t=Object.keys(e);if(Object.getOwnPropertySymbols){var o=Object.getOwnPropertySymbols(e);r&&(o=o.filter(function(r){return Object.getOwnPropertyDescriptor(e,r).enumerable;})),t.push.apply(t,o);}return t;}function _objectSpread(e){for(var r=1;r<arguments.length;r++){var t=null!=arguments[r]?arguments[r]:{};r%2?ownKeys(Object(t),!0).forEach(function(r){(0,_defineProperty2["default"])(e,r,t[r]);}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(t)):ownKeys(Object(t)).forEach(function(r){Object.defineProperty(e,r,Object.getOwnPropertyDescriptor(t,r));});}return e;}var styles=exports.styles=_reactNative.StyleSheet.create({gestureRootStyle:{flex:1},apiFailureText:_objectSpread(_objectSpread({},_theme["default"].typography.heading.heading1),{},{color:_theme["default"].color.system.error,alignSelf:'center'})});

/***/ }),

/***/ "./app.json":
/*!******************!*\
  !*** ./app.json ***!
  \******************/
/***/ (function(module) {

"use strict";
module.exports = JSON.parse('{"name":"CustomerFacingApp","displayName":"CustomerFacingApp"}');

/***/ }),

/***/ "./package.json":
/*!**********************!*\
  !*** ./package.json ***!
  \**********************/
/***/ (function(module) {

"use strict";
module.exports = JSON.parse('{"name":"CustomerFacingApp","version":"0.0.1","private":true,"scripts":{"android":"react-native run-android","ios":"react-native run-ios","start":"react-native webpack-start --port 9001","start:standalone":"STANDALONE=1 react-native webpack-start --port 8081","test":"jest","lint":"eslint . --ext .js,.jsx,.ts,.tsx","android:dev":"react-native run-android --variant=developmentdebug --appId=in.goindigo.android.dev","android:qa":"react-native run-android --variant=qadebug --appId=in.goindigo.android.qa","android:uat":"react-native run-android --variant=uatdebug --appId=iin.goindigo.android.uat","android:preprod":"react-native run-android --variant=preproddebug --appId=in.goindigo.android.preprod","android:prod":"react-native run-android --variant=productionrelease --appId=in.goindigo.android","lint:fix":"npm run lint -- --fix","clean:android":"cd android && ./gradlew clean && cd ../","clean:ios":"cd ios && xcodebuild clean && cd ../","postinstall":"patch-package","prepare":"husky","license-check":"license-checker","reinstall":"cd ios && bundle exec pod install --verbose","updateBMP":"./bmpGradleUpdate.sh","akamai:update":"node ./bmpAkamaiGradle.js && cd ios/ && bundle exec pod update && ./bmpUpdate.sh && cd ..","bootstrap:pods":"cd ios && bundle exec pod update","bootstrap":"npm run bootstrap:pods","bundle:ios":"npx react-native webpack-bundle --platform ios --entry-file index.js","bundle:android":"npx react-native webpack-bundle --platform android --entry-file index.js","bundle":"npm run bundle:ios && npm run bundle:android"},"dependencies":{"@adobe/react-native-aepassurance":"6.0.1","@adobe/react-native-aepcampaignclassic":"6.0.1","@adobe/react-native-aepcore":"6.0.1","@adobe/react-native-aepedge":"6.0.1","@adobe/react-native-aepedgeconsent":"6.0.1","@adobe/react-native-aepedgeidentity":"6.0.1","@adobe/react-native-aeptarget":"6.0.1","@datadog/mobile-react-native":"2.3.5","@gorhom/bottom-sheet":"4.6.1","@native-html/css-processor":"^1.11.0","@native-html/transient-render-engine":"^11.2.3","@react-native-community/blur":"4.4.0","@react-native-community/cli-platform-android":"13.6.9","@react-native-community/cli-platform-ios":"13.6.8","@react-native-firebase/analytics":"19.1.0","@react-native-firebase/app":"19.1.0","@react-native-firebase/crashlytics":"19.1.1","@react-native-firebase/remote-config":"19.1.0","@react-native-masked-view/masked-view":"0.3.1","@react-navigation/bottom-tabs":"6.5.14","@react-navigation/native":"6.1.12","@react-navigation/native-stack":"6.9.20","@reduxjs/toolkit":"2.1.0","@shopify/flash-list":"1.6.3","@types/react-native-html-to-pdf":"0.8.3","appcenter":"5.0.1","appcenter-analytics":"5.0.1","appcenter-crashes":"5.0.1","assert":"^2.1.0","axios":"1.6.7","browserify-zlib":"^0.2.0","console-browserify":"^1.2.0","constants-browserify":"^1.0.0","crypto-js":"4.2.0","date-fns":"3.6.0","google-libphonenumber":"3.2.34","https-browserify":"^1.0.0","i":"0.3.7","immer":"10.1.1","jail-monkey":"2.8.0","license-checker":"25.0.1","lottie-react-native":"6.7.2","moment":"2.30.1","patch-package":"8.0.0","react":"18.2.0","react-content-loader":"7.0.0","react-native":"0.71.8","react-native-akamaibmp":"file:akamai/AkamaiBMP-ReactNative-3.4.0.tgz","react-native-appsflyer":"6.13.1","react-native-calendars":"1.1304.1","react-native-code-push":"8.2.2","react-native-config":"1.5.1","react-native-date-picker":"4.4.0","react-native-dropdown-picker":"5.4.6","react-native-fast-image":"8.6.3","react-native-fs":"2.20.0","react-native-gesture-handler":"2.15.0","react-native-get-random-values":"1.11.0","react-native-gradle-plugin":"0.71.19","react-native-html-to-pdf":"0.12.0","react-native-international-phone-number":"0.7.6","react-native-linear-gradient":"2.8.3","react-native-mmkv":"2.12.1","react-native-paper":"5.12.3","react-native-reanimated":"3.8.1","react-native-reanimated-carousel":"3.5.1","react-native-render-html":"6.3.4","react-native-safe-area-context":"4.9.0","react-native-screens":"3.29.0","react-native-share":"10.2.0","react-native-svg":"13.9.0","react-native-toast-message":"2.2.0","react-native-vector-icons":"10.0.3","react-native-video":"5.2.1","react-native-walkthrough-tooltip":"1.6.0","react-native-web":"^0.19.12","react-native-webview":"13.8.1","react-redux":"9.1.0","redux-persist":"6.0.0","redux-persist-transform-filter":"0.0.22","rn-fetch-blob":"0.12.0","stream-browserify":"^3.0.0","stream-http":"^3.2.0","url":"^0.11.3","util":"^0.12.5"},"devDependencies":{"@babel/core":"^7.20.0","@babel/plugin-proposal-class-properties":"^7.18.6","@babel/plugin-transform-class-properties":"^7.24.7","@babel/preset-env":"7.24.7","@babel/preset-react":"7.24.7","@babel/runtime":"7.20.0","@callstack/repack":"3.7.0","@changesets/cli":"2.26.1","@react-native-community/eslint-config":"3.2.0","@react-native/babel-preset":"0.74.84","@react-native/eslint-config":"0.74.0","@react-native/metro-config":"0.73.5","@react-native/typescript-config":"0.73.1","@rnx-kit/align-deps":"2.2.5","@tsconfig/react-native":"2.0.2","@types/jest":"29.2.1","@types/react":"18.0.24","@types/react-native-vector-icons":"6.4.12","@types/react-test-renderer":"18.0.0","@typescript-eslint/eslint-plugin":"5.37.0","@typescript-eslint/parser":"5.37.0","babel-jest":"29.2.1","babel-loader":"9.1.0","babel-plugin-inline-import":"3.0.0","babel-plugin-module-resolver":"5.0.0","babel-plugin-transform-class-properties":"^6.24.1","babel-plugin-transform-inline-environment-variables":"0.4.4","css-loader":"7.1.2","eslint":"8.57.0","eslint-plugin-import":"2.29.1","file-loader":"6.2.0","husky":"9.0.11","jest":"29.2.1","lint-staged":"15.2.2","metro-react-native-babel-preset":"0.73.9","prettier":"2.4.1","react-native-flipper":"0.212.0","react-native-svg-transformer":"1.3.0","react-test-renderer":"18.2.0","redux-flipper":"2.0.3","stylelint":"16.3.1","terser-webpack-plugin":"5.3.6","typescript":"4.8.4","webpack":"5.75.0"},"husky":{"hooks":{"pre-commit":"lint-staged","pre-push":"prepush-if-changed"}},"lint-staged":{"*.{js,jsx,ts,tsx}":["eslint --fix","prettier --write"],"*.{css,scss}":["stylelint --fix"]},"prepush-if-changed":{"**/*.{js,jsx,ts,tsx}":"npm run test:unit"},"engines":{"node":">=18"},"packageManager":"yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"}');

/***/ })

}]);//# sourceMappingURL=index_js-webpack_sharing_consume_default_react-native_Libraries_Utilities_binaryToBase64_reac-d90cd1.chunk.bundle.map?platform=ios